.DataForm-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    width: 100vw;
    background-color: #222;
    padding: 1rem;
}

.form-container {
    width: 600px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .input-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    justify-content: space-between;
  }
  
  .input-container label {
    margin-right: 8px;
  }
  
  .input-container input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-radius: 0.5rem;
  }
  
  .input-container.qualifications {
    flex-direction: column;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 10rem;
    font-weight: 700;
  }
  
  
.qualification-btn{
    color: #000;
    background: none;
    font-size: 2rem;
    border: none;
    min-height: 1rem;
    min-width: 2rem;
    width: auto;
    border-radius: 50%;
    transition: all 0.3s;
    padding: 0;
    display: inline-block;
}

.qualification-btn:hover{
  background-color: #8080803b;
  color: #333;
}


.save-btn{
    background: none;
    border: 2px solid green;
    color: green;
    transition: all 0.3s;
}

.save-btn:hover{
    background-color: green;
    color: #fff;
}

.delete-btn{
    background: none;
    border: 2px solid crimson;
    color: crimson;
    transition: all 0.3s;
}

.delete-btn:hover{
    background-color: crimson;
    color: #fff;
}

.abcd{
  display: flex;
  justify-content: center;
  align-items: center;
}

input:focus{
  background: none;
}
