main{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

.container{
    background-color: #ffffff0f;
    box-shadow: 10px 10px 20px #4f4f4f78;
    height: 80%;
    width: 70%;
    padding: 5rem;
    border: 1px solid gray;
    border-radius: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .row-1{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.container .row-1 input{
    height: 2rem;
    width: 5rem;
    background-color: #4f4f4f4f;
    border: 1px solid white;
    border-radius: 3px;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    font-family: 700;
}

.container .row-2{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .container .row-2 button{
    background-color: #ffffffbf;
    height: 2.5rem;
    width: 15rem;
    margin-top: 1rem;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.5s;
}

.container .row-2 button:hover{
    background-color: #fff;
} */

.container .row-2 a{
    background-color: #ffffffbf;
    height: 2.5rem;
    width: 15rem;
    margin-top: 1rem;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.5s;
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .row-2 a:hover{
    background: none;
    border: 2px solid #f48c06;
    box-shadow: 5px 5px #f48c06;
    color: #f48c06;
} 