/* ViewRecord.css */

.form-body {
    width: auto;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-body h2 {
    text-align: center;
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: gray;
    color: #fff;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd; /* Add cell border */
  }
  
  tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  td {
    word-wrap: break-word;
  }
  
  /* Add some responsiveness for smaller screens */
  @media screen and (max-width: 600px) {
    table {
      overflow-x: auto;
      display: block;
    }
  
    thead, tbody, th, td, tr {
      display: block;
    }
  
    th {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  
    td {
      border: none;
      border-bottom: 1px solid #ddd; /* Add cell border */
      border-right: 1px solid #ddd; /* Add cell border */
      position: relative;
      padding-left: 50%;
    }
  
    td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
  
    /* Add some spacing between rows for better readability */
    tr {
      margin-bottom: 10px;
    }
  }
  